{
  "main": "main.js",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus"
  },
  "name": "tp",
  "description": ".",
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "."
  ],
  "author": "Leandro Solano",
  "license": "UNLICENSED"
}
